{
	"tiddlers": [
		{
			"file": "TeXZilla-min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/joerenes/TW5-TeXZilla/TeXZilla-min.js",
				"module-type": "library"
			},
			"prefix": "(function(document) {\n",
			"suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
		},
		{
			"file": "macro-parser.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/joerenes/TW5-TeXZilla/macro-parser.js",
				"module-type": "library"
			},
			"prefix": "(function(document) {\n",
			"suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
		}
	]
}
